.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh; 
    max-width: 100vw;
    flex-direction: column;
  }
  header{
    margin-bottom: 20px;
  }
.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .Grid-table {
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    border: 2px solid rgb(197, 194, 194);
}

.Grid-table .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #282727;
    border: 2px solid rgb(197, 194, 194);
    height: 80px; /* Adjust the height as needed */
    width: 80px;  /* Adjust the width as needed */
  }
  
  .image1{
    width: 100%;
    height: 100%;
  }
  .image2{
   mix-blend-mode: screen;
  }

  header{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 26px;
    font-weight: 800;
    padding: 5px 10px;
    margin-top: 20px;
    cursor: pointer;
  }
  .btn{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    padding: 8px 12px;
    margin-top: 20px;
    cursor: pointer;
    background-color: antiquewhite;
    outline: none;
    border-radius: 8px;
  }
  .c1{
    cursor:pointer;
    /* cursor:default; */
  }
  .c2{
    cursor: pointer;
  }

  @media screen and (max-width:600px) {
    .Grid-table .cell {
      height: 60px;
      width: 60px;
    }
  }